{
  "name": "exim-observer-protocol-dev",
  "private": true,
  "version": "0.0.0",
  "description": "Pinned documentation formatting tools; no runtime dependencies",
  "devDependencies": {
    "markdownlint-cli2": "0.23.3",
    "prettier": "3.9.9"
  }
}
